AR register_file behavioral C:/.Xilinx/Procesador_Mono/Register_file.vhd sub00/vhpl13 1461177758
AR mux behavioral C:/.Xilinx/Procesador_Mono/MuX.vhd sub00/vhpl09 1461177754
EN seu NULL C:/.Xilinx/Procesador_Mono/Seu.vhd sub00/vhpl06 1461177751
AR im behavioral C:/.Xilinx/Procesador_Mono/IM.vhd sub00/vhpl05 1461177750
AR npc behavioral C:/.Xilinx/Procesador_Mono/NpC.vhd sub00/vhpl18 1461177744
EN im NULL C:/.Xilinx/Procesador_Mono/IM.vhd sub00/vhpl04 1461177749
AR seu behavioral C:/.Xilinx/Procesador_Mono/Seu.vhd sub00/vhpl07 1461177752
AR sumador32 behavioral C:/.Xilinx/Procesador_Mono/Sumador32.vhd sub00/vhpl03 1461177748
EN pc NULL C:/.Xilinx/Procesador_Mono/Pc.vhd sub00/vhpl00 1461177745
AR uc behavioral C:/.Xilinx/Procesador_Mono/Uc.vhd sub00/vhpl11 1461177756
EN uc NULL C:/.Xilinx/Procesador_Mono/Uc.vhd sub00/vhpl10 1461177755
EN register_file NULL C:/.Xilinx/Procesador_Mono/Register_file.vhd sub00/vhpl12 1461177757
EN arquitectura_procesador NULL C:/.Xilinx/Procesador_Mono/Arquitectura-procesador.vhd sub00/vhpl16 1461177761
EN npc NULL C:/.Xilinx/Procesador_Mono/NpC.vhd sub00/vhpl17 1461177743
EN sumador32 NULL C:/.Xilinx/Procesador_Mono/Sumador32.vhd sub00/vhpl02 1461177747
AR arquitectura_procesador behavioral C:/.Xilinx/Procesador_Mono/Arquitectura-procesador.vhd sub00/vhpl19 1461177762
EN mux NULL C:/.Xilinx/Procesador_Mono/MuX.vhd sub00/vhpl08 1461177753
AR alu behavioral C:/.Xilinx/Procesador_Mono/ALU.vhd sub00/vhpl15 1461177760
AR pc behavioral C:/.Xilinx/Procesador_Mono/Pc.vhd sub00/vhpl01 1461177746
EN alu NULL C:/.Xilinx/Procesador_Mono/ALU.vhd sub00/vhpl14 1461177759
