vhdl work "C:\.Xilinx\Procesador_Mono\Uc.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\Sumador32.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\Seu.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\Register_file.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\Pc.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\NpC.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\MuX.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\IM.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\ALU.vhd"
vhdl work "C:\.Xilinx\Procesador_Mono\Arquitectura-procesador.vhd"
